{\rtf1\ansi\ansicpg1252\cocoartf905
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Read Me for StyleFlatteningSample
\b0 \
\
The StyleFlatteningSample sample code demonstrates some basic manipulations of the Mac OS X 10.5 (and beyond) Apple Type Services for Unicode Imaging (ATSUI) StyleFlattening API.  This example has been updated and coverted to be 64 bit compliant, which means there is no reference to Quickdraw APIs at all.\
\
ATSUFlattenStyleRunsToStream API can be used to flatten multiple style runs into a stream of data so that it can be saved to disk or passed (through the pasteboard) to another application.\
\
ATSUUnflattenStyleRunsFromStream unflattens previously flattened style run data.\
\
The ATSUI StyleFlattening API is only available in Mac OS X 10.2.x (and beyond). This sample will not run as is on systems prior to Mac OS X 10.5.\
\
More information can be found in the ATSUI Reference at:\
<http://developer.apple.com/techpubs/macosx/Carbon/test/ATSUI/atsui.html>\
\
May 2, 2007}